# springMVC

./: pom.xml
src/main/java/com/quest/commons/: RandomPictureGenerator.java  ServiceFactory.java
src/main/java/com/quest/commons/utils/: Base64Util.java  ImageUtils.java
src/main/java/com/quest/controllers/: Hello.java  MyClassController.java
src/main/java/com/quest/freemarker/: FreemarkerExceptionHandler.java
src/main/java/com/quest/pojos/: MyClass.java  Student.java
src/main/resources/: applicationContext.xml  config.properties  hessian.xml  logback.xml  mvc.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: hello.html  index.html
src/main/webapp/WEB-INF/template/errors/: 500.html  dataError.html  notFound.html  null.html
src/main/webapp/WEB-INF/template/myclass/: student.html  words.html
src/main/webapp/resources/css/: error.css
src/test/java/test/: Test1.java
